# actor-federation-test

./: .gitignore  README.md
toolkit/: build.gradle
toolkit/gradle/wrapper/: gradle-wrapper.properties
toolkit/src/main/kotlin/im/actor/federation/: ClusterActorConnection.kt  ClusterConnection.kt  Extensions.kt  TestServer.kt
toolkit/src/main/proto/: events.proto
toolkit/src/main/resources/: reference.conf
