group 'im.actor.orca.test'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.3'
    ext.akka_version = '2.4.9'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

sourceCompatibility = 1.8

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}

idea {
    module {
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java");
    }
}

dependencies {

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    runtime "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Akka
    compile "com.typesafe.akka:akka-actor_2.11:$akka_version"
    compile "com.typesafe.akka:akka-http-core_2.11:$akka_version"
    compile "com.typesafe.akka:akka-persistence_2.11:$akka_version"
    compile "com.typesafe:config:1.3.0"
    compile "org.iq80.leveldb:leveldb:0.7"
    compile "org.fusesource.leveldbjni:leveldbjni-all:1.8"

    // Cluster Connection
    compile "com.rabbitmq:amqp-client:3.6.5"
    compile 'com.github.salomonbrys.kotson:kotson:2.3.0'
    compile 'com.google.protobuf:protobuf-java:3.0.0'

    // Tests
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
apply plugin: 'idea'